* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Open Sans', sans-serif;
    color: #222;
    background-color: #F7F7F7;
}

header {
    background-color: #00335a;
    color: #FFF;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

h1 {
    font-size: 36px;
}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav li {
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #FFF;
    font-size: 18px;
    font-weight: 600;
    transition: all 0.2s ease-in-out;
}

nav a:hover {
    color: #FFC107;
}

main {
    max-width: 800px;
    margin: 0 auto;
    padding: 40px;
}

h2 {
    font-size: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
    margin-top: 20px;
}

ul {
    margin-bottom: 20px;
    font-size: 18px;
    list-style: square;
    margin-left: 100px;
}

p {
    margin-bottom: 20px;
    font-size: 18px;
    line-height: 1.5;
    margin-left: 50px;
    margin-right: 50px;
}

img {
    width: 100%;
  }

footer {
    background-color: rgb(0, 39, 73);
    color: #FFF;
    padding: 10px;
    text-align: center;
    font-size: 20px;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin: 20px;
}

.card {
    background-color: #fff;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    border-radius: 5px;
    padding: 20px;
}

.card h2 {
    margin-top: 0;
}

.card p {
    margin-bottom: 0;
}